info face="Î¢ÈíÑÅºÚ Bold" size=110 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=146 base=117 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="num.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=117    xadvance=33     page=0  chnl=0 
char id=48   x=0     y=0     width=75     height=87     xoffset=9     yoffset=32    xadvance=68     page=0  chnl=0 
char id=57   x=75     y=0     width=69     height=87     xoffset=10     yoffset=32    xadvance=68     page=0  chnl=0 
char id=56   x=144     y=0     width=71     height=87     xoffset=8     yoffset=32    xadvance=68     page=0  chnl=0 
char id=54   x=215     y=0     width=67     height=87     xoffset=11     yoffset=32    xadvance=68     page=0  chnl=0 
char id=51   x=282     y=0     width=67     height=87     xoffset=8     yoffset=32    xadvance=68     page=0  chnl=0 
char id=53   x=349     y=0     width=67     height=86     xoffset=10     yoffset=33    xadvance=68     page=0  chnl=0 
char id=50   x=416     y=0     width=74     height=86     xoffset=6     yoffset=32    xadvance=68     page=0  chnl=0 
char id=49   x=0     y=87     width=56     height=86     xoffset=9     yoffset=32    xadvance=68     page=0  chnl=0 
char id=55   x=56     y=87     width=74     height=85     xoffset=14     yoffset=33    xadvance=68     page=0  chnl=0 
char id=52   x=130     y=87     width=69     height=85     xoffset=5     yoffset=33    xadvance=68     page=0  chnl=0 
